{
  "name": "go-ride",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev-peer": "cross-env GENERATE_PEER_PORT='true' nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.18.3",
    "elliptic": "^6.4.1",
    "express": "^4.18.1",
    "google-distance-matrix": "^1.1.1",
    "hex-to-binary": "^1.0.1",
    "jest": "^27.2.2",
    "jquery": "^3.6.0",
    "mongoose": "^6.0.12",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "pubnub": "^4.37.0",
    "pug": "^3.0.2",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^2.0.13"
  }
}
